<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="ProjectMain.css">
<style>
    
.contact-us{
  margin-left: 160px;
  font-size: 17px;
  padding: 0px 10px;
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.forms{
    margin-left: 160px;
  font-size: 17px;
  padding: 0px 10px;

}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #474e5d;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #474e5d;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 160px;
  font-size: 17px;
  padding: 0px 10px;
}
</style>

</head>
<body>
    <div class="top-bar">
      <div><img src="Logo.png"></div>
      <a href="HomePage.html">Home</a>
      <a href="WebProject.html">Gallery</a>
      <a class="active" href="contact.html">Contact Us</a>
      <a href="aboutus.html">About</a>
      <a  href="Purchase.html">Purchase</a>
      </div>
      
      <div class="side-bar"><img src="Logo.png"></div>

      <div class="contact-us">
        <h1>Contact Us</h1>
        <p>Need to get in touch with us? Drop Your information below and we will get back to you.  </p>
      </div>

      <div class="container">
        <form action="/process_contact.php" method="POST"> 
          <br> <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name..">
      
          <label for="phone">Phone</label>
          <input type="text" id="phone" name="phone" placeholder="Your Phone number..">
          
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Your email..">
      
          <label for="preference">Preference</label>
          <select id="preference" name="preference">
            <option value="email">Email</option>
            <option value="phone">Phone</option>
          </select>
      
          <label for="message">Your message</label>
          <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>

      </div>
      
</body>
</html>