<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="ProjectMain.css">
    <style>
    
        .contact-us{
          margin-left: 160px;
          font-size: 17px;
          padding: 0px 10px;
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .forms{
            margin-left: 160px;
          font-size: 17px;
          padding: 0px 10px;
        
        }
        
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #474e5d;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #474e5d;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          margin-left: 160px;
          font-size: 17px;
          padding: 0px 10px;
        }
        </style>
</head>
<body>
    <div class="top-bar">
        <a href="WebProject.html">Home</a>
          <a href="aboutus.html">About</a>
          <a href="Purchase.html">Purchase</a>
      </div>
      
      <div class="side-bar"></div>

      <div class="contact-us">
        <h1>Thank You!</h1>
        <h4>WE ARE WORKING HARD ON YOUR REQUEST AND WILL GET IN TOUCH SOON.</h4>
        <p>If you have any urgent issue please email us - </p>
        <a href="mailto: thisisafakeemail@fakeemail.com">Send Email</a>
        
      </div>
</body>

</html>